<!DOCTYPE html>
<html>
<head>
 <link href="esercizio_css.css" rel="stylesheet" type="text/css"/>
 <title>Esercizio CSS</title>
</head>
<body>

<header><h1>Lorem Ipsum</h1></header>
<section>
    <p>Lorem ipsum dolor sit amet, sed vide prima id, mea cu elit affert. Ad integre rationibus his, duo rebum urbanitas an. Vel et elit prodesset adversarium, vel ut dolorem assentior vituperatoribus. No graeci cotidieque intellegebat eam.</p>
    <p>Adhuc veniam te duo, omnium perpetua imperdiet eos an, est justo choro insolens id. Mel at audire euismod, per eu inermis omnesque. Ea sea movet veritus incorrupte, ut eos modo iracundia, qui magna virtute referrentur ad. Sit cu graece periculis corrumpit.</p>
    <p>Eu novum graecis ius. No movet affert homero mei. An mea error everti mollis, eum id ubique adipiscing honestatis. Munere scaevola mei ea, modo movet moderatius qui in. Eos fabulas corpora perpetua an, id qui dolorum honestatis, pericula reformidans mel eu. Ferri ubique labitur te ius.</p>
    <p>Ne diam legimus voluptua quo. Est vidisse nusquam in, ornatus sententiae pri cu, vix cibo detraxit id. Per mundi dolores maiestatis ea. Cu nostrum nominavi delicatissimi vis, id saepe iisque eum. Vel stet ludus iudicabit eu. Vim te probo persecuti, et vix erant molestie.</p>
    <p>Doctus atomorum an eam. Ut zril ancillae vituperata mei, ne duo unum dolore comprehensam. Eu eros iriure nusquam duo, an vero possim lobortis usu. Fabulas contentiones cum an. Mea indoctum evertitur no, an ornatus incorrupte vim. Ut nam homero disputationi, eam nisl unum adhuc at.</p>
</section>
<nav>
  <ul>
    <li><a href="http://www.google.com">Lorem ipsum</a></li>
    <li><a href="http://www.unibo.it">Adhuc veniam</a></li>
    <li><a href="http://www.scopus.com">Eu novum graecis ius</a></li>
  </ul>
</nav>

<footer><p>Lorem ipsum dolor sit amet, sed vide prima id, mea cu elit affert. Ad integre rationibus his, duo rebum urbanitas an</p></footer>
</body>
</html>
