<!DOCTYPE html>
<html>
<head>
 <title>Esercizio CSS</title>
</head>
<body>

<header id="site_header">Premi Oscar</header>
<table>
  <thead>
<tr>
  <th colspan="5" id="premi">Premi Oscar</th>
</tr>
<tr>
  <th id="anno" scope="col">Anno</th>
  <th id="attrice" scope="col">Miglior Attrice Protagonista</th>
  <th id="attore" scope="col">Miglior Attore Protagonista</th>
  <th id="film" scope="col">Miglior Film</th>
  <th id="regia" scope="col">Miglior Regia</th>
</tr>
</thead>
<tbody>
<tr>
<th id="2017" headers="anno" scope="row">2017</th>
<td headers="2017 attrice">Emma Stone - La La Land</td>
<td headers="2017 attore">Casey Affleck - Manchester by the Sea</td>
<td headers="2017 film">Moonlight</td>
<td headers="2017 regia">Damien Chazelle - La La Land</td>
</tr>
<tr>
<th id="2016" headers="anno" scope="row">2016</th>
<td headers="2016 attrice">Brie Larson - Room</td>
<td headers="2016 attore">Leonardo DiCaprio - Revenant - Redivivo (The Revenant)</td>
<td headers="2016 film">Il caso Spotlight (Spotlight)</td>
<td headers="2016 regia">Alejandro González Iñárritu - Revenant - Redivivo (The Revenant)</td>
</tr>
<tr>
<th id="2015" headers="anno" scope="row">2015</th>
<td headers="2015 attrice">Julianne Moore - Still Alice</td>
<td headers="2015 attore">Eddie Redmayne - La teoria del tutto (The Theory of Everything)</td>
<td headers="2015 film">Birdman</td>
<td headers="2015 regia">Alejandro González Iñárritu - Birdman</td>
</tr>
<tr>
<th id="2014" headers="anno" scope="row">2014</th>
<td headers="2014 attrice">Cate Blanchett - Blue Jasmine</td>
<td headers="2014 attore">Matthew McConaughey - Dallas Buyers Club</td>
<td headers="2014 film">12 anni schiavo (12 Years a Slave)</td>
<td headers="2014 regia">Alfonso Cuarón - Gravity</td>
</tr>
</tbody>

</table>

</body>
</html>
