<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<link rel="stylesheet" href="bootstrap.min.css" />
	<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>

	<style>
		div.row:not(:first-child) div{
			height: 20px;
		}
		div.row:not(:first-child) div:nth-child(1){
			background-color: green;
		}
		div.row:not(:first-child) div:nth-child(2){
			background-color: red;
		}
		div.row:not(:first-child) div:nth-child(3){
			background-color: violet;
		}
		div.row:not(:first-child) div:nth-child(4){
			background-color: tomato;
		}
		div.row:not(:first-child) div:nth-child(5){
			background-color: yellow;
		}
		div.row:not(:first-child) div:nth-child(6){
			background-color: blue;
		}
		div.row:not(:first-child) div:nth-child(7){
			background-color: black;
		}
		div.row:not(:first-child) div:nth-child(8){
			background-color: salmon;
		}
		div.row:not(:first-child) div:nth-child(9){
			background-color: yellowgreen;
		}
		div.row:not(:first-child) div:nth-child(10){
			background-color: indigo;
		}
		div.row:not(:first-child) div:nth-child(11){
			background-color: darkorange;
		}
		div.row:not(:first-child) div:nth-child(12){
			background-color: deepskyblue;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
				<h1>Esercizio javascript/jQuery</h1>
		</div>
		<div class="col-12">
			<label>Posizione riga (1-N): <input type="number" name="posizioneriga"></label>
			<button>Seleziona Riga</button>
			<div></div>
		</div>
	</div>
	<div class="row">
		<div class="col-1"></div>
		<div class="col-11"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-5"></div>
		<div class="col-1"></div>
	</div>
	<div class="row">
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
	</div>
	<div class="row">
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-4"></div>
	</div>
	</div>
	</body>
</html>
