<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
	<style>
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 300px;
		margin: auto;
		text-align: center;
	}

	p {
		color: grey;
		font-size: 18px;
	}
	
	span{
		display: inline-block;
		width: 20px;
		height: 20px;
		background: red;
		color: white;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<main>
		<form action="#">
            <fieldset>
                <legend>Dati anagrafici</legend>
                <label>Nome
                    <input type="text" name="nome" />
                </label>
                <label>Cognome
                    <input type="text" name="cognome" />
                </label>
                <label>Data di nascita
                    <input type="date" name="data_nascita" />
				</label>
				<button>Crea oggetto</button>
            </fieldset>
		</form>
		<div class="people"></div>
	</main>
</body>
</html>