<!DOCTYPE html>
<html lang="it">
<head>
 <link href="esercizio_css.css" rel="stylesheet" type="text/css"/>
 <title>Esercizio CSS</title>
</head>
<body>

<header><h1>Omaggio</h1></header>
<section>
  <form action="/action_page.php">
<fieldset>
  <legend>Cliente</legend>
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Nome" />
    <label for="cognome">Cognome</label>
    <input type="text" id="cognome" name="cognome" placeholder="Cognome"/>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email">
    <label for="tessera">Numero tessera</label>
    <input type="text" id="tessera" name="tessera" placeholder="Numero Tessera"/>
  </fieldset>
  <fieldset>
    <legend>Scelta Omaggio</legend>
    <label for="numero">Numero</label>
    <input type="number" id="numero" min="1" max="4" name="numero" placeholder="Numero"/>
      <select name="tipo">
        <option value="portachiavi">Portachiavi</option>
        <option value="usb">Chiavetta USB</option>
        <option value="peluche">Peluche</option>
      </select>

    <label for="colore">Colore</label>
    <input type="color" id="colore" name="colore" placeholder="Colore"/>
    </fieldset>


    <input type="reset" value="Cancella"/>
    <input type="submit" value="Invia"/>
  </form>

</section>
</body>
</html>
