<!DOCTYPE html>
<html>
<head>
 <link href="esercizio_css.css" rel="stylesheet" type="text/css"/>
 <title>Esercizio</title>
</head>
<body>
<table>
  <thead>
  <tr>
      <th colspan="5">Appelli d'esame</th>
  </tr>
  <tr>
      <th colspan="2">Attività formative</th>
      <th rowspan="2">Data e ora</th>
      <th rowspan="2">Campus</th>
      <th rowspan="2">Iscritti</th>
  </tr>
  <tr>
      <th>Codice</th>
      <th>Nome</th>
  </tr>
  <tr>
      <td>41731</td>
      <td>TECNOLOGIE WEB</td>
      <td>12 luglio 2017</td>
      <td>Cesena</td>
      <td>30</td>
  </tr>
  <tr>
      <td>28106</td>
      <td>INFORMATICA PER LE SCIENZE AMBIENTALI</td>
      <td rowspan="3">17 luglio 2017</td>
      <td rowspan="3">Ravenna</td>
      <td>15</td>
  </tr>
  <tr>
      <td>58157</td>
      <td>ABILITA’ INFORMATICHE</td>
      <td>3</td>
  </tr>
  <tr>
      <td>37487</td>
      <td>COMPUTER SCIENCE APPLICATIONS TO CULTURAL HERITAGE</td>
      <td>7</td>
  </tr>
  <tr>
      <td>17667</td>
      <td>SISTEMI MULTIMEDIALI</td>
      <td>30 giugno 2017</td>
      <td>Cesena</td>
      <td>5</td>
  </tr>
</thead>
<tbody>

</tbody>
<tfoot>
<tr>
    <td colspan="4">Totale iscritti</td>
    <td>60</td>
</tr>
</tfoot>

</table>
</body>
</html>
