<!DOCTYPE html>
<html>
<head>
 <link href="esercizio_css.css" rel="stylesheet" type="text/css"/>
 <title>Esercizio CSS</title>
</head>
<body>

<header id="site_header">Lorem Ipsum</header>
<nav>
  <ul id="nav_list">
    <li><a href="index.html">Home</a></li>
    <li><a href="http://facebook.com">Facebook</a></li>
    <li><a href="http://twitter.com">Twitter</a></li>
    <li><a href="http://www.instagram.com">Instagram</a></li>
    <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
    <li><a href="http://www.google.com">Google</a></li>
  </ul>
</nav>

<aside>
  Aliquam in lacus fringilla velit lacinia ornare. Sed vel lectus maximus, suscipit nibh at, consequat metus.
    Vivamus ultrices risus in dui sagittis ornare. Aliquam condimentum gravida nunc, sit amet pretium leo sagittis cursus.
    Aliquam gravida leo quis mauris ornare maximus nec quis ipsum. Sed sit amet nunc nec dui ultricies dictum. Morbi eget mollis arcu.
    Etiam bibendum tortor ut lectus cursus, eu rutrum nibh tempus. Mauris ut nisl nec lacus auctor porttitor id sit amet massa.
    Vivamus a porta leo. Duis ultricies erat eget augue blandit, ut posuere nulla vulputate. Phasellus vestibulum vehicula urna, ac tristique ligula aliquam quis.
    Nunc volutpat nisi et velit bibendum viverra. Ut at mattis neque, nec dignissim turpis. In hac habitasse platea dictumst. Sed ac laoreet tortor.
</aside>

<section>
<article id="article1">
  <header class="article_header">Lorem ipsum dolor sit amet</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan risus a semper lacinia. Aliquam facilisis in justo eget volutpat. Sed suscipit ac enim in iaculis.
  Mauris laoreet nisl interdum porttitor fringilla. Maecenas at lectus non dolor efficitur aliquet. Donec blandit arcu eget nisi commodo pulvinar. Praesent ut efficitur sem.
Sed accumsan, velit id eleifend luctus, eros urna luctus purus, tincidunt ullamcorper sapien purus auctor felis. Donec sagittis enim augue, in ultricies velit interdum non. Pellentesque viverra non nulla eu ullamcorper. Duis ac erat nisi. Nam et nisl et sem vestibulum rutrum. Aenean sagittis malesuada sollicitudin. Fusce consectetur lectus semper lorem ornare tincidunt. Quisque ut erat nisi. Mauris auctor ipsum mi, a interdum tortor ornare vel. Sed rhoncus, eros sed volutpat sodales, nulla sapien accumsan urna, ut placerat metus quam quis ligula. Vivamus euismod ultricies neque, a sollicitudin lorem lobortis id. In hac habitasse platea dictumst. Mauris eleifend aliquam leo, non pulvinar tellus mattis at.</p>
</article>
<article id="article2">
  <header class="article_header">Duis volutpat felis</header>
<p>Duis volutpat felis pulvinar felis vehicula, quis lobortis dui pellentesque. Ut aliquet, arcu eu auctor lacinia, magna elit volutpat massa, et iaculis metus lacus id arcu. Maecenas volutpat nisl id risus pellentesque, ac ornare erat cursus. Aliquam eu purus dignissim, ultricies leo at, ornare nibh. Vestibulum placerat risus augue, sit amet dignissim lacus posuere at. Curabitur cursus mi dui, vel pulvinar lacus rutrum sed. Aenean placerat erat et justo blandit laoreet. Pellentesque sollicitudin, urna nec pretium ultrices, enim ex condimentum lectus, in fringilla risus purus ut nisl.
Nullam faucibus sed purus sed semper. Phasellus convallis felis non lectus efficitur, in placerat lorem suscipit. Mauris vitae sodales ex, eu faucibus elit. Nullam ut est facilisis, varius mi a, facilisis ligula. Phasellus at nisi quis tortor sollicitudin maximus ac vel tortor. Aenean quis quam non arcu pharetra volutpat eu sit amet eros. Fusce accumsan quam ut dui egestas egestas. Morbi quis lectus sed dui porta consectetur id vitae sapien.</p>
</article>
</section>

<footer>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan risus a semper lacinia. Aliquam facilisis in justo eget volutpat. Sed suscipit ac enim in iaculis.<br>
Mauris laoreet nisl interdum porttitor fringilla. Maecenas at lectus non dolor efficitur aliquet. Donec blandit arcu eget nisi commodo pulvinar. Praesent ut efficitur sem.
</footer>

</body>
</html>
