<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Prato minato</title>
	<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
	<style>
		table tr td{ width: 20px; height: 20px; border: 1px solid #000;}
	
	</style>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<div>
		<p></p>
	</div>
	<div>
		<label>Righe <input type="number" name="righe"/></label>
		<label>Colonne <input type="number" name="colonne"/></label>
		<button>Genera Tabella</button>
	</div>
	<div>
	</div>

 </body>
</html>
