<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<div>
			<span class="win">Soluzione valida</span>
			<span id="lose">Soluzione non valida</span>
		</div>
		<table>
			<tr>
				<td>4</td>
				<td>9</td>
				<td>5</td>
				<td>3</td>
				<td>6</td>
				<td>1</td>
				<td>7</td>
				<td>2</td>
				<td>8</td>
			</tr>
			<tr>
				<td>3</td>
				<td>7</td>
				<td>2</td>
				<td>4</td>
				<td>8</td>
				<td>5</td>
				<td>9</td>
				<td>6</td>
				<td>1</td>
			</tr>
			<tr>
				<td>1</td>
				<td>6</td>
				<td>8</td>
				<td>7</td>
				<td>9</td>
				<td>2</td>
				<td>3</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr>
				<td>9</td>
				<td>5</td>
				<td>6</td>
				<td>2</td>
				<td>1</td>
				<td>3</td>
				<td>4</td>
				<td>8</td>
				<td>7</td>
			</tr>
			<tr>
				<td>2</td>
				<td>4</td>
				<td>3</td>
				<td>8</td>
				<td>5</td>
				<td>7</td>
				<td>1</td>
				<td>9</td>
				<td>6</td>
			</tr>
			<tr>
				<td>8</td>
				<td>1</td>
				<td>7</td>
				<td>9</td>
				<td>4</td>
				<td>6</td>
				<td>2</td>
				<td>3</td>
				<td>5</td>
			</tr>
			<tr>
				<td>5</td>
				<td>2</td>
				<td>4</td>
				<td>1</td>
				<td>3</td>
				<td>8</td>
				<td>6</td>
				<td>7</td>
				<td>9</td>
			</tr>
			<tr>
				<td>6</td>
				<td>3</td>
				<td>1</td>
				<td>5</td>
				<td>7</td>
				<td>9</td>
				<td>8</td>
				<td>4</td>
				<td>2</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>6</td>
				<td>2</td>
				<td>4</td>
				<td>5</td>
				<td>1</td>
				<td>3</td>
			</tr>
		</table>
	</main>
</body>
</html>
