<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
	<style>
		table{ padding: 20px; background: #cacaca; }
		td{ width: 20px; height: 20px; border: 1px solid #000;}
		
		div.turno{ display: inline-block; width: 20px; height: 10px; margin-top: 3px; }
	</style>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<div>
			<button>Genera Copia</button>		
		</div>
		<table>
		</table>
		<div class="copia">
			<table>
			</table>
		</div>

	</main>
</body>
</html>
