<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<div>
			<button>Nuova partita</button>
			<form>
				<label for="riga">Riga</label>
				<input id="riga" type="number" name="riga" />
				<label for="colonna">Colonna</label>
				<input id="colonna" type="number" name="colonna" />
				<label for="valore">Valore</label>
				<input id="valore" type="number" name="valore" />
				<input type="submit" name="submit" value="Aggiungi" />
			</form>
			<button>Valuta Soluzione</button>
			<span class="win">Soluzione valida</span>
			<span id="lose">Soluzione non valida</span>
		</div>
		<table>
		</table>
	</main>
</body>
</html>
