<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Oggetti</title>
	<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
	<style>
	div{ text-align: right;}
	</style>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<label>Base <input type="number" name="base" /></label>
	<label>Altezza <input type="number" name="altezza" /></label>
	<button>Genera Rettangolo</button>
	<div></div>
</body>
</html>
