<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<h2>Dropdown</h2>
		<ul>
			<li>
				<a href="#">Primo Anno</a>
				<ul>
					<li>
						<a href="#">Programmazione</a>
						<ul>
							<li><a href="#">Primo Appello P</a></li>
							<li><a href="#">Secondo Appello P</a></li>
							<li><a href="#">Terzo Appello P</a></li>
						</ul>
					</li>
					<li><a href="#">Analisi</a></li>
					<li><a href="#">Algebra</a></li>
					<li><a href="#">Architetture</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Secondo Anno</a>
				<ul>
					<li><a href="#">Reti</a></li>
					<li><a href="#">Ricerca Operativa</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Terzo Anno</a>
				<ul>
					<li>
						<a href="#">Tecnologie Web</a>
						<ul>
							<li><a href="#">Primo Appello TW</a></li>
							<li><a href="#">Secondo Appello TW</a></li>
							<li><a href="#">Terzo Appello TW</a></li>
						</ul>
					</li>
					<li><a href="#">Basi di dati</a></li>
				</ul>
			</li>
			<li><a href="#">Fuori Corso</a></li
		</ul>
		<p>Ultima voce selezionata: <span>_</span></p>
		
	</main>
</body>
</html>
