body
{
  font-size: 100%;
  font-family: sans-serif;
}

header {
  text-align: center;
  width: 100%;
  margin: 0px;
  padding: 2% 0px 2% 0px;
  color: purple;
  display: block;
  border-bottom: solid purple 2px;
  background: -webkit-linear-gradient(left top, pink, yellow, pink, purple); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, pink, yellow, pink, purple); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, pink, yellow, pink, purple); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, pink, yellow, pink, purple); /* Standard syntax */
}

p {
  text-align: left;
  color: black;
}

aside {
  display: block;
  width: 15%;
  float: right;
  margin: 1%;
  padding: 1%;
}

aside p{
  color: purple;
}

section{
  display: block;
  width: 60%;
  float: right;
  margin: 1%;
  padding: 1%;
}

nav {
  display: block;
  float: left;
  width: 10%;
  margin: 1%;
  padding: 1%;
  border-bottom: solid purple 2px;
  border-top: solid purple 2px;
  background: -webkit-linear-gradient(left top, pink, yellow, pink, purple); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, pink, yellow, pink, purple); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, pink, yellow, pink, purple); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, pink, yellow, pink, purple); /* Standard syntax */
}

nav:hover{
  background: -webkit-linear-gradient(right bottom, pink, yellow, pink, purple); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top left, pink, yellow, pink, purple); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top left, pink, yellow, pink, purple); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top left, pink, yellow, pink, purple); /* Standard syntax */
}

ul {
  text-align: left;
  list-style-type: square;
}

li{
  line-height: 2em;
}

li a:hover {
  background-color: purple;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 1%;
}

footer {
  font-size: 80%;
  width: 100%;
  margin: 0px;
  padding: 1% 0px 1% 0px;
  display: block;
  border-top: solid purple 2px;
  background: -webkit-linear-gradient(right bottom, pink, yellow, pink, purple); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top left, pink, yellow, pink, purple); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top left, pink, yellow, pink, purple); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top left, pink, yellow, pink, purple); /* Standard syntax */
  clear: both;
}

footer p {
  text-align: center;
  color: purple;
}
