<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
</head>
<body>
	<main>
		<div>
			<a href="#">Elemento 1</a>
			<ul>
				<li>id: 0001</li><li>type: donut</li><li>name: Cake</li><li>ppu: 0.55</li>
			</ul>
		</div>
		<div>
			<a href="#">Elemento 2</a>
			<ul>
				<li>id: 0002</li><li>type: donut</li><li>name: Raised</li><li>ppu: 0.55</li>
			</ul>
		</div>
		<div>
			<a href="#">Elemento 3</a>
			<ul>
				<li>id: 0003</li><li>type: donut</li><li>name: Old Fashioned</li><li>ppu: 0.55</li>
			</ul>
		</div>
	</main>
</body>
</html>