<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<h2>Orario</h2>
		<table>
			<tr>
				<td></td><th>Luned&igrave;</th><th>Marted&igrave;</th><th>Mercoled&igrave;</th><th>Gioved&igrave;</th><th>Venerd&igrave;</th>
			</tr>
			<tr>
				<th>1a ora</th><td>Matematica</td><td>Italiano</td><td>Inglese</td><td>Geografia</td><td>Storia</td>
			</tr>
			<tr>
				<th>2a ora</th><td>Educazione Fisica</td><td>Matematica</td><td>Francese</td><td>Italiano</td><td>Scienze</td>
			</tr>
			<tr>
				<th>3a ora</th><td>Religione</td><td>Fisica</td><td>Musica</td><td>Fisica</td><td>Francese</td>
			</tr>
			<tr>
				<th>4a ora</th><td>Storia</td><td>Geografia</td><td>Matematica</td><td>Inglese</td><td>Matematica</td>
			</tr>
			<tr>
				<th>5a ora</th><td>Italiano</td><td>Inglese</td><td>Scienze</td><td>Matematica</td><td>Educazione Fisica</td>
			</tr>
		</table>
	</main>
</body>
</html>
